
# Shopify Configuration
SHOPIFY_SHOP_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=

# Back Market Configuration
BACKMARKET_API_KEY=
BACKMARKET_PASSWORD=
BACKMARKET_USERNAME=
BACKMARKET_API_URL=https://preprod.backmarket.fr/ws/

# Node Environment
NODE_ENV=development