SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
BACKMARKET_API_URL=https://api.backmarket.com
BACKMARKET_API_KEY=your_backmarket_api_key
DATABASE_PATH=./database.sqlite

# Node Environment
NODE_ENV=development